#App
APP_NAME="conduit-service"
APP_PORT=3300

#Database
DATABASE_HOST="localhost"
DATABASE_PORT = 5432
DATABASE_USER = <username>
DATABASE_PASSWORD = <password>
DATABASE_NAME = <database_name>

DATABASE_URL = <database_url>